#
# Copyright (C) 2006-2007 Will Farrington <wcfarrington@gmail.com>
# Copyright (C) 2016 Katharina Hößel
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Based on the Cobalt theme for gedit by Will Farrington
# Ported to Geany by Katharina Hößel

[theme_info]
name=Cobalt
description=Blue-based color scheme
version=1
author=Katharina Hößel
compat=1.22;1.23;1.23.1;1.24;1.25;1.26;1.27;1.28

[named_colors]
faded_yellow=#ffee80
bright_orange=#ff9d00
faded_orange=#ffb054
nail_polish_pink=#ff0044
neon_pink=#ffdd00
sky_blue=#0088ff
teal_blue=#80ffbb
light_blue=#0065bf
medium_blue=#003b70
dark_blue=#001b33
black_blue=#000d1a
white=#ffffff
pale_grey=#eeeeee
steel_grey=#333333
spring_green=#3ad900
light_grey=#cccccc
dark_maroon=#002f29
bluish_grey=#777777
steelblue3=#4f94cd

[named_styles]
default=white;dark_blue
error=white;dark_maroon

# Editor styles
#-------------------------------------------------------------------------------

selection=default
current_line=;medium_blue
brace_good=bright_orange;;true
brace_bad=;dark_maroon;true
margin_line_number=light_blue;black_blue
margin_folding=steel_grey;black_blue
fold_symbol_highlight=bluish_grey
indent_guide=steelblue3
caret=white
marker_line=faded_yellow;bright_orange
marker_search=white;sky_blue
marker_mark=spring_green;dark_maroon
call_tips=steel_grey;white;false;false
white_space=medium_blue;

# Generic programming languages
#-------------------------------------------------------------------------------

comment=sky_blue;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment,bold
comment_doc_keyword_error=comment,italic

number=nail_polish_pink
number_1=number
number_2=number

type=teal_blue
class=type
function=neon_pink
parameter=bright_orange

keyword=bright_orange
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword
keyword_4=keyword

identifier=light_grey
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier
identifier_4=identifier

string=spring_green
string_1=string
string_2=string
string_3=string
string_4=string
string_eol=string,italic
character=string_1
backticks=string_1
here_doc=string_1

scalar=string_1
label=default,bold
preprocessor=spring_green
regex=number_1
operator=bright_orange
decorator=string_1,bold
other=default
extra=keyword

# Markup-type languages
#-------------------------------------------------------------------------------

tag=teal_blue
tag_unknown=tag,bold
tag_end=tag
attribute=light_grey
attribute_unknown=attribute,bold
value=number
entity=number

# Diff
#-------------------------------------------------------------------------------

line_added=spring_green
line_removed=nail_polish_pink
line_changed=bright_orange
